<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Assistant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="logo.avif">
</head>

<body>
    <img src="img.png" alt="error" id="img">
    <h1>HI! I'm <span id="name"> Alexa </span> ,Your <span id="va"> Virtual Assistant </span></h1>
<img src="voice.gif" alt="error" id="voice">
<button id="btn"><img src="mic.svg"><span id="contant">Click Here For Talk To Me</span></button>

    <script src="script.js"></script>
</body>

</html>